
Program SortujLogi v 1.0 służy do sortowania Logów wzgledem czasu w nich zawartego;

Jak zbudować plik?
W konsoli wywołujemy komende make ,co tworzy nam plik wykonywalny o nazwie SortujLogi

Format czasu:
[rok-miesiac-dzien minuta:sekunda:milisekunda]
Przyklad formatu czasu:
[2016-02-04 12:48:31.203]

Wejscie:
./SortujLogi ścieżkaDoPliku
Przykład:
./SortujLogi plik.txt

Wyjście:
Stworzony zostaje plik wynikowy o nazwie Sort.txt 















                                                                                                                 Created by Hubert Kamienik (p637)
                                                                                                                 e-mail: p637@ericpol.com
                                                                                                                 